<!DOCTYPE html>
<html style="height: 100%">
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
  </head>
  <body style="display: table; height: 100%; margin: 0px; padding: 0px">
    <canvas id="mainCanvas" width=800 height=600 style="display: table-row; position: relative; left: 50%; top: 50%;"></canvas>
    <div style="display: table-row; height: 100%;">
        <div style="display: table-cell;">
            <div style="position: relative; width:600px; height: 50%; left: 50%; top: 50%; transform: translate(-50%, 50%)">
                <div style="display: table; width: 100%;">
                    <label>Allow Multiple </label>
                    <input id="allow-multiple" type="checkbox"></input>
                    <div style="display: table-row;">
                        <div style="display: table-cell; padding: 10px;">
                            <label>Unit 1</label>
                            <input id="unit1-speed" type="text"></input>
                        </div>
                        <div style="display: table-cell; padding: 10px;">
                            <label>Unit 2</label>
                            <input id="unit2-speed" type="text"></input>
                        </div>
                    </div>
                    <div style= "display: table-row;">
                        <div style="display: table-cell; padding: 10px;">
                            <label>Unit 3</label>
                            <input id="unit3-speed" type="text"></input>
                        </div>
                        <div style="display: table-cell; padding: 10px;">
                            <label>Unit 4<label>
                            <input id="unit4-speed" type="text"></input>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </body>

  <script>
    // You can also require other files to run in this process
    require('./renderer.js')
  </script>
</html>
